# springmvcblank

./: .gitignore  README.md  pom.xml
src/main/java/org/example/controller/: UserController.java  ViewController.java
src/main/java/org/example/domain/: User.java
src/main/java/org/example/service/: IUserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  showUser.ftl
src/test/http/: requestTest.http
